

/* make a grid */

.titulo{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.wrapper {
    margin: 40px 0px 40px 0px;
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 400px;
    grid-gap: 10px;
    justify-content: center;

}

.wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 4px;
    overflow: hidden;
}

/** Responsive styles **/

@media screen and (max-width: 480px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    .wrapper > * {
        margin-bottom: 10px;
        height: 300px;
        width: 300px;

    }

}
